[gd_scene load_steps=7 format=3 uid="uid://bowf0jtml4xtg"]

[ext_resource type="Script" path="res://Scripts/Tower/PlagueTower.cs" id="1_ir45q"]
[ext_resource type="Texture2D" uid="uid://bycgsvobw65n5" path="res://Assets/Icons/Goldsmall.png" id="1_x0bcb"]
[ext_resource type="Material" uid="uid://dyogscrfb6qj6" path="res://Assets/Materials/rangepreviewmaterial.tres" id="2_xn4mt"]
[ext_resource type="PackedScene" uid="uid://c2tv4g1ecyo4a" path="res://Assets/Blender/PlaugeTower.blend" id="4_o2fr4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f28ju"]
size = Vector3(2, 2, 2)

[sub_resource type="SphereShape3D" id="SphereShape3D_3tc7m"]

[node name="PlagueTower" type="Node3D" node_paths=PackedStringArray("raycast", "smartTarget", "area", "sound", "rangePreview", "info", "infotext", "uDamageB", "uRangeB", "sellB")]
script = ExtResource("1_ir45q")
raycast = NodePath("Position/RayCast3D")
smartTarget = NodePath("Position/Control/PanelContainer/MarginContainer/VBoxContainer/GridContainer/OptionButton")
area = NodePath("Position/Area3D")
damageInterval = 2.0
sound = NodePath("Position/Shooting Sound")
name = "PlagueTower"
rangePreview = NodePath("Position/Area3D/RangePreview")
energy = 0.7
blood = 1.3
range = 15.0
info = NodePath("Position/Control")
infotext = NodePath("Position/Control/PanelContainer/MarginContainer/VBoxContainer/infotext")
uDamageB = NodePath("Position/Control/PanelContainer/MarginContainer/VBoxContainer/GridContainer/Upgrade Damage")
uRangeB = NodePath("Position/Control/PanelContainer/MarginContainer/VBoxContainer/GridContainer/Upgrade Range")
sellB = NodePath("Position/Control/PanelContainer/MarginContainer/VBoxContainer/GridContainer/Sell")

[node name="Position" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Control" type="Control" parent="Position"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Position/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -94.5
offset_right = 106.0
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Position/Control/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Position/Control/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="infotext" type="RichTextLabel" parent="Position/Control/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 150)
layout_mode = 2
text = "
"

[node name="GridContainer" type="GridContainer" parent="Position/Control/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="Upgrade Damage" type="Button" parent="Position/Control/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "15 +Damage "
icon = ExtResource("1_x0bcb")
alignment = 0

[node name="Upgrade Range" type="Button" parent="Position/Control/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "+Range
"
icon = ExtResource("1_x0bcb")
alignment = 0

[node name="Sell" type="Button" parent="Position/Control/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "100g Sell"
icon = ExtResource("1_x0bcb")
alignment = 0

[node name="OptionButton" type="OptionButton" parent="Position/Control/PanelContainer/MarginContainer/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="StaticBody3D" type="StaticBody3D" parent="Position"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Position/StaticBody3D"]
shape = SubResource("BoxShape3D_f28ju")

[node name="Area3D" type="Area3D" parent="Position"]
collision_layer = 4
collision_mask = 2
input_ray_pickable = false

[node name="Detection" type="CollisionShape3D" parent="Position/Area3D"]
shape = SubResource("SphereShape3D_3tc7m")

[node name="RangePreview" type="CSGCylinder3D" parent="Position/Area3D"]
visible = false
sides = 20
material = ExtResource("2_xn4mt")

[node name="Shooting Sound" type="AudioStreamPlayer3D" parent="Position"]

[node name="RayCast3D" type="RayCast3D" parent="Position"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.36661, 0)
target_position = Vector3(0, 0, -1)
collision_mask = 2

[node name="PlaugeTower" parent="." instance=ExtResource("4_o2fr4")]

[connection signal="gui_input" from="Position/Control" to="." method="_on_control_gui_input"]
[connection signal="pressed" from="Position/Control/PanelContainer/MarginContainer/VBoxContainer/GridContainer/Upgrade Damage" to="." method="_on_upgrade_damage_pressed"]
[connection signal="pressed" from="Position/Control/PanelContainer/MarginContainer/VBoxContainer/GridContainer/Upgrade Range" to="." method="_on_upgrade_range_pressed"]
[connection signal="pressed" from="Position/Control/PanelContainer/MarginContainer/VBoxContainer/GridContainer/Sell" to="." method="_on_sell_pressed"]
[connection signal="item_selected" from="Position/Control/PanelContainer/MarginContainer/VBoxContainer/GridContainer/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="input_event" from="Position/StaticBody3D" to="." method="_on_static_body_3d_input_event"]
