ea4bc82a6ad023ab7ee23ee620429895
::res://::1702460277
export_presets.cfg::TextFile::-1::1696760229::0::1::::<><>::
icon.svg::CompressedTexture2D::5732154769913624800::1696619805::1696619809::1::::<><>::
::res://addons/::1701743064
::res://Assets/::1698846570
61daa35c7667a.jpg::CompressedTexture2D::6985044578286646079::1696620101::1696620102::1::::<><>::
Background.png::CompressedTexture2D::4904166026605665671::1698749611::1698749613::1::::<><>::
Gold.png::CompressedTexture2D::3769408034116224075::1696742972::1697381952::1::::<><>::
::res://Assets/Blender/::1701744823
Ballista.blend::PackedScene::1265324379951610940::1699615695::1701744820::1::::<><>::uid://c0cvxgf4gr45s::::res://Assets/Blender/wood1.jpg<>uid://0t4r60tmlry2::::res://Assets/Blender/rope_texture2.jpg
BlackCastle.blend::PackedScene::8074131827225207393::1698743714::1701744821::1::::<><>::uid://cybgwo7j4xdcb::::res://Assets/Blender/ImphenziaPalette01-256-Gradient.png
C.blend::PackedScene::8101234124677922072::1697885697::1701744821::1::::<><>::uid://cybgwo7j4xdcb::::res://Assets/Blender/ImphenziaPalette01-256-Gradient.png
Castle.blend::PackedScene::3671048560365024142::1697369849::1701744821::1::::<><>::uid://cybgwo7j4xdcb::::res://Assets/Blender/ImphenziaPalette01-256-Gradient.png
FireTower.blend::PackedScene::1834364942480582227::1698321021::1701744821::1::::<><>::uid://cybgwo7j4xdcb::::res://Assets/Blender/ImphenziaPalette01-256-Gradient.png
flatui.png::CompressedTexture2D::855881961911779739::1697351520::1701744822::1::::<><>::
GoldTower.blend::PackedScene::1128741952260775774::1697799075::1701744821::1::::<><>::uid://cybgwo7j4xdcb::::res://Assets/Blender/ImphenziaPalette01-256-Gradient.png<>uid://mguisacj7fbv::::res://Assets/Blender/flatui.png
IceTower.blend::PackedScene::2026397122313381959::1699279832::1701744821::1::::<><>::uid://cybgwo7j4xdcb::::res://Assets/Blender/ImphenziaPalette01-256-Gradient.png
ImphenziaPalette01-256-Gradient.png::CompressedTexture2D::6459842367084769017::1697441946::1701744822::1::::<><>::
Laserturret.blend::PackedScene::5316230531613982620::1697451058::1701744821::1::::<><>::uid://cybgwo7j4xdcb::::res://Assets/Blender/ImphenziaPalette01-256-Gradient.png
MidTower.blend::PackedScene::6418855055880894403::1699200735::1701744821::1::::<><>::uid://cybgwo7j4xdcb::::res://Assets/Blender/ImphenziaPalette01-256-Gradient.png
PlaugeTower.blend::PackedScene::6708490523301940466::1701128231::1701744821::1::::<><>::uid://cybgwo7j4xdcb::::res://Assets/Blender/ImphenziaPalette01-256-Gradient.png
PortalTower.blend::PackedScene::7768071960899808720::1697699764::1701744821::1::::<><>::
rope_texture2.jpg::CompressedTexture2D::1795737087288282823::1699129089::1701744823::1::::<><>::
Tower01.blend::PackedScene::2841359543817926033::1697439304::1701744821::1::::<><>::uid://cybgwo7j4xdcb::::res://Assets/Blender/ImphenziaPalette01-256-Gradient.png
wood1.jpg::CompressedTexture2D::6533007668143510602::1699129003::1701744822::1::::<><>::
::res://Assets/HealthBar/::1700054751
health_bar_3d.tscn::PackedScene::1782093610955225775::1700054751::0::1::::<><>::uid://bx1ywocu50dtx
HPbar.jpg::CompressedTexture2D::4055935143631999057::1695205123::1697353845::1::::<><>::
HPBar.png::CompressedTexture2D::3619048641621455627::1697436358::1697436361::1::::<><>::
HPBar_short.png::CompressedTexture2D::731115704447580244::1698943771::1698943775::1::::<><>::
HPblood.png::CompressedTexture2D::919254453626817647::1698944915::1698945057::1::::<><>::
HPenergy.png::CompressedTexture2D::948174524951631639::1698945024::1698945057::1::::<><>::
HPpenetration.png::CompressedTexture2D::5720869236766875460::1698945054::1698945057::1::::<><>::
::res://Assets/Icons/::1701128476
arrowRight.png::CompressedTexture2D::6038957306948977670::1696738333::1696738334::1::::<><>::
ballistaicon.png::CompressedTexture2D::1302667844494388759::1699131586::1699131592::1::::<><>::
Blood.png::CompressedTexture2D::2264658560323452188::1699115522::1699115612::1::::<><>::
BurnStatusEffect.png::CompressedTexture2D::8543760918203421933::1700813103::1700813109::1::::<><>::
cart.png::CompressedTexture2D::6676705488368352227::1696740965::1696740968::1::::<><>::
Close.png::CompressedTexture2D::6200930244367917213::1700032349::1700032352::1::::<><>::
EnergyIcon.png::CompressedTexture2D::259205180742971965::1699036825::1699038106::1::::<><>::
FireTower.png::CompressedTexture2D::6312531373298203806::1698522050::1698522053::1::::<><>::
Goldsmall.png::CompressedTexture2D::4075479257454587976::1699030209::1699030216::1::::<><>::
GoldTower.png::CompressedTexture2D::8511678472397788739::1698521136::1698521140::1::::<><>::
IceTower.png::CompressedTexture2D::3790790507090794966::1700041699::1700041705::1::::<><>::
LaserTower.png::CompressedTexture2D::7040520231350045653::1698521749::1698521752::1::::<><>::
NTButton.png::CompressedTexture2D::6311761117429301275::1698525140::1698525146::1::::<><>::
PerkPoint.png::CompressedTexture2D::1282790234837167063::1700034829::1700034831::1::::<><>::
PlaugeTower.png::CompressedTexture2D::1054939864211857035::1701128472::1701128476::1::::<><>::
Puncture.png::CompressedTexture2D::2696400420414776477::1699038802::1699038836::1::::<><>::
sBlood.png::CompressedTexture2D::4661744545204402034::1699115543::1699115612::1::::<><>::
sEnergyIcon.png::CompressedTexture2D::8474780854397529754::1699036861::1699038106::1::::<><>::
SmartUpgrade.png::CompressedTexture2D::6482771202897716092::1700039533::1700039536::1::::<><>::
sPuncture.png::CompressedTexture2D::6067107264056055743::1699038834::1699038836::1::::<><>::
::res://Assets/Materials/::1701931626
Dirt.tres::StandardMaterial3D::334306357465978107::1701931626::0::1::::<><>::
Grass.tres::StandardMaterial3D::560778612426999963::1701931626::0::1::::<><>::
LaserMaterial.tres::StandardMaterial3D::6006316848395368605::1701931626::0::1::::<><>::
rangepreviewmaterial.tres::StandardMaterial3D::8873092164733930233::1701931626::0::1::::<><>::
Road.tres::StandardMaterial3D::2827990116133919490::1701931626::0::1::::<><>::
SplitterMaterial.tres::StandardMaterial3D::4515558902602183926::1699258916::0::1::::<><>::
TowerPlatformMaterial.tres::StandardMaterial3D::3161717891815345944::1698512172::0::1::::<><>::
::res://Assets/Particles/::1701943516
Energy.tscn::PackedScene::7379764394557775337::1698846718::0::1::::<><>::
explosion.tscn::PackedScene::6065643976686652508::1701943516::0::1::::<><>::
::res://Assets/SoundEffect/::1699147176
Ballista.ogg::AudioStreamOggVorbis::7376492944522642354::1699147174::1699147176::1::::<><>::
laser.ogg::AudioStreamOggVorbis::3458806745336317090::1698337930::1698337932::1::::<><>::
torchsound.ogg::AudioStreamOggVorbis::1009805115282292248::1698688142::1698688144::1::::<><>::
::res://Assets/Tiles/::1701931626
Land.tres::MeshLibrary::6066804545411518891::1701931626::0::1::::<><>::uid://e068hixpuaal::::res://Assets/Materials/Dirt.tres<>uid://h8v7a0eqndkt::::res://Assets/Materials/Grass.tres<>uid://bgj5t4fbjgvly::::res://Assets/Materials/Road.tres
land_tiles.tscn::PackedScene::864508432555655428::1698746859::0::1::::<><>::uid://e068hixpuaal
::res://Div/::1701931626
gridnavigation.tres::NavigationMesh::7655475600937038853::1697832959::0::1::::<><>::
theme.tres::Theme::7002336715882409279::1701931626::0::1::::<><>::
::res://Properties/::1698437701
launchSettings.json::JSON::-1::1697360995::0::1::::<><>::
::res://Scenes/::1699278644
builder.tscn::PackedScene::3310221823289314823::1697803690::0::1::::<><>::res://Scripts/Builder.cs
camera.tscn::PackedScene::5470488406938859236::1699278644::0::1::::<><>::res://Scripts/Camera.cs
MainMenu.tscn::PackedScene::4675588907996391321::1698946995::0::1::::<><>::res://Scripts/MainMenu.cs<>uid://cb4u5sbbw7s84
turn_handler.tscn::PackedScene::7224915904113099455::1696803795::0::1::::<><>::res://Scripts/TurnHandler.cs
World.tscn::PackedScene::4671313505392509248::1697547487::0::1::::<><>::
::res://Scenes/Enemy/::1701747678
Boss.tscn::PackedScene::305427742011892740::1700054751::0::1::::<><>::res://Scripts/Enemy/Enemy.cs<>uid://0ni26srp76ml
enemy.tscn::PackedScene::4063416559217892921::1700054751::0::1::::<><>::res://Scripts/Enemy/Enemy.cs<>uid://0ni26srp76ml
Knight.tscn::PackedScene::4118101903367225124::1699278644::0::1::::<><>::res://Scripts/Enemy/Enemy.cs<>uid://0ni26srp76ml
movement_component.tscn::PackedScene::5940301299900853068::1697362169::0::1::::<><>::res://Scripts/Enemy/MovementComponent.cs
Pawn.tscn::PackedScene::204937394478887740::1700816219::0::1::::<><>::res://Scripts/Enemy/Enemy.cs<>uid://0ni26srp76ml
portal_tower.tscn::PackedScene::668522003154068733::1701747678::0::1::::<><>::res://Scripts/Tower/portal_tower.cs
Rook.tscn::PackedScene::4203445115015513894::1699258903::0::1::::<><>::res://Scripts/Enemy/Enemy.cs<>uid://0ni26srp76ml
Splitter08.tscn::PackedScene::1664457889440845343::1699258951::0::1::::<><>::res://Scripts/Enemy/Enemy.cs<>uid://b5lmuijnbdcks
Splitter09.tscn::PackedScene::6215997190830178247::1699258940::0::1::::<><>::res://Scripts/Enemy/Enemy.cs<>uid://0ni26srp76ml
Splitter10.tscn::PackedScene::1607954310000066453::1699258975::0::1::::<><>::res://Scripts/Enemy/Enemy.cs<>uid://b5lmuijnbdcks
::res://Scenes/Levels/::1701955269
level_01.tscn::PackedScene::1398391165991406413::1698305748::0::1::::<><>::uid://cj67e6n1cbsoy
level_02.tscn::PackedScene::2569820387602948069::1701955269::0::1::::<><>::res://Scripts/SetupGame.cs<>uid://cr01kshhr106i::::res://Scenes/UI/tower_shop.tscn<>uid://cso2ncqcc8xv4::::res://Assets/Tiles/Land.tres<>uid://bnfq4tqvg8fkx::::res://Scenes/builder.tscn<>res://Scripts/BuildGridMap.cs<>uid://cj67e6n1cbsoy::::res://Scenes/camera.tscn<>res://Scripts/Button3D.cs<>uid://e068hixpuaal::::res://Assets/Materials/Dirt.tres<>uid://cv6p1vwqylrwt::::res://Assets/Icons/NTButton.png<>uid://cwrflmfa57340::::res://Scenes/Tower/castle.tscn<>uid://jr3pvo26xvt2::::res://Scenes/Enemy/portal_tower.tscn<>uid://dkqrfgjwe5e51::::res://Scenes/UI/Perks/perktree.tscn<>res://Scripts/GameOver.cs
::res://Scenes/test/::1701075760
::res://Scenes/Tower/::1701943516
castle.tscn::PackedScene::6352414215984321923::1701748015::0::1::::<><>::res://Scripts/Tower/castle.cs<>uid://bx1ywocu50dtx::::res://Assets/HealthBar/HPbar.jpg<>res://Scripts/Enemy/HealthBar3D.cs<>uid://dnoke3wadoofw::::res://Assets/Blender/C.blend<>uid://brtdg47i34c72::::res://Assets/HealthBar/HPBar.png
FireTower.tscn::PackedScene::649800674741914096::1701943515::0::1::::<><>::uid://1etytlarabs2::::res://Assets/Blender/FireTower.blend<>res://Scripts/Tower/Firetower.cs<>uid://dwxymnfdlhxvl::::res://Scenes/Tower/projectiles/fire.tscn<>uid://dyogscrfb6qj6::::res://Assets/Materials/rangepreviewmaterial.tres<>uid://onflwgbqxv01::::res://Assets/SoundEffect/torchsound.ogg<>uid://bycgsvobw65n5::::res://Assets/Icons/Goldsmall.png
GoldTower.tscn::PackedScene::3321688777775719972::1701943516::0::1::::<><>::res://Scripts/Tower/GoldTower.cs<>uid://qc1hkua85gyw::::res://Assets/Blender/GoldTower.blend<>uid://bycgsvobw65n5::::res://Assets/Icons/Goldsmall.png<>uid://dyogscrfb6qj6::::res://Assets/Materials/rangepreviewmaterial.tres
IceTower.tscn::PackedScene::4960841975394159307::1701943516::0::1::::<><>::res://Scripts/Tower/IceTower.cs<>uid://bycgsvobw65n5::::res://Assets/Icons/Goldsmall.png<>uid://dyogscrfb6qj6::::res://Assets/Materials/rangepreviewmaterial.tres<>uid://34up2apdvqy6::::res://Assets/Blender/IceTower.blend<>uid://4jhefpwy53p2::::res://Scenes/Tower/projectiles/snow.tscn
laser.tscn::PackedScene::3374610415912984016::1698946995::0::1::::<><>::res://Scripts/Tower/laser.cs<>uid://crtrfqcltnurt
LaserTower.tscn::PackedScene::1591937278350253713::1701943515::0::1::::<><>::res://Scripts/Tower/LaserTower.cs<>uid://bgqm1nx4s55x2::::res://Assets/Blender/Tower01.blend<>uid://cybgwo7j4xdcb::::res://Assets/Blender/ImphenziaPalette01-256-Gradient.png<>uid://bocxltvsh0gpc::::res://Scripts/Tower/laser.tscn<>uid://bpjqbojik1lyw::::res://Assets/SoundEffect/laser.ogg<>uid://bycgsvobw65n5::::res://Assets/Icons/Goldsmall.png<>uid://dyogscrfb6qj6::::res://Assets/Materials/rangepreviewmaterial.tres
PlagueTower.tscn::PackedScene::3414829537648851264::1701943515::0::1::::<><>::res://Scripts/Tower/PlagueTower.cs<>uid://bycgsvobw65n5::::res://Assets/Icons/Goldsmall.png<>uid://dyogscrfb6qj6::::res://Assets/Materials/rangepreviewmaterial.tres<>uid://c2tv4g1ecyo4a::::res://Assets/Blender/PlaugeTower.blend
SniperTower.tscn::PackedScene::3449092565425749728::1701943515::0::1::::<><>::res://Scripts/Tower/SniperTower.cs<>uid://dyogscrfb6qj6::::res://Assets/Materials/rangepreviewmaterial.tres<>uid://bycgsvobw65n5::::res://Assets/Icons/Goldsmall.png<>uid://dddh042m3ohxy::::res://Assets/SoundEffect/Ballista.ogg<>uid://cxplutlrbhf5l::::res://Assets/Blender/MidTower.blend<>uid://c0cvxgf4gr45s::::res://Assets/Blender/wood1.jpg<>uid://0t4r60tmlry2::::res://Assets/Blender/rope_texture2.jpg
tower_teamplate.tscn::PackedScene::8726208249696515575::1701218683::0::1::::<><>::uid://dyogscrfb6qj6
::res://Scenes/Tower/Preview/::1701943516
FireTowerPre.tscn::PackedScene::6309432412553744454::1701747678::0::1::::<><>::uid://1etytlarabs2::::res://Assets/Blender/FireTower.blend<>uid://dwxymnfdlhxvl::::res://Scenes/Tower/projectiles/fire.tscn
GoldTowerPre.tscn::PackedScene::625403653449720755::1701747331::0::1::::<><>::uid://qc1hkua85gyw::::res://Assets/Blender/GoldTower.blend
IceTowerPre.tscn::PackedScene::319599741304827119::1701943516::0::1::::<><>::uid://dyogscrfb6qj6::::res://Assets/Materials/rangepreviewmaterial.tres<>uid://34up2apdvqy6::::res://Assets/Blender/IceTower.blend
LaserTowerPre.tscn::PackedScene::6885532566064365934::1701747128::0::1::::<><>::uid://bgqm1nx4s55x2::::res://Assets/Blender/Tower01.blend<>uid://ch0hsmn31uu7m::::res://Assets/Blender/Laserturret.blend<>uid://dyogscrfb6qj6::::res://Assets/Materials/rangepreviewmaterial.tres
PlagueTowerPre.tscn::PackedScene::2173024484729721281::1701943515::0::1::::<><>::uid://c2tv4g1ecyo4a::::res://Assets/Blender/PlaugeTower.blend<>uid://dyogscrfb6qj6::::res://Assets/Materials/rangepreviewmaterial.tres
SniperTowerPre.tscn::PackedScene::483197617484351298::1701747555::0::1::::<><>::uid://dyogscrfb6qj6::::res://Assets/Materials/rangepreviewmaterial.tres<>uid://sa6ycclbc6q7::::res://Assets/Blender/Ballista.blend<>uid://cxplutlrbhf5l::::res://Assets/Blender/MidTower.blend
::res://Scenes/Tower/projectiles/::1701943516
arrow.tscn::PackedScene::713843990161596022::1701943515::0::1::::<><>::res://Scripts/Tower/Projectiles/Projectile.cs<>uid://c0cvxgf4gr45s::::res://Assets/Blender/wood1.jpg
BurnStatusEffect.tscn::PackedScene::5976531469069985000::1701075662::0::1::::<><>::res://Scripts/Tower/Projectiles/Curse.cs
curse.tscn::PackedScene::3115273482362098989::1700814429::0::1::::<><>::res://Scripts/Tower/Projectiles/Curse.cs
fire.tscn::PackedScene::8752376627491526713::1698660041::0::1::::<><>::
frz.tscn::PackedScene::6639632891730966787::1701943516::0::1::::<><>::res://Scripts/Tower/Projectiles/Curse.cs
plaugeball.tscn::PackedScene::806502007429717003::1701943515::0::1::::<><>::res://Scripts/Tower/Projectiles/Projectile.cs
snow.tscn::PackedScene::2054488314236142329::1700636366::0::1::::<><>::
::res://Scenes/UI/::1701955270
tower_shop.tscn::PackedScene::6019258609410975114::1701955270::0::1::::<><>::res://Scripts/UI/tower_shop.cs<>uid://dtjedousl1b5d::::res://Assets/Icons/GoldTower.png<>uid://btx6une4cfhnn::::res://Assets/Gold.png<>uid://c7kqlss0tx1c8::::res://Assets/Icons/LaserTower.png<>uid://cv63p7xdnbiw1::::res://Assets/Icons/FireTower.png<>uid://sta0p6yebuux::::res://Assets/Icons/ballistaicon.png<>uid://csbk0kxrjkr1o::::res://Assets/Icons/arrowRight.png<>uid://buaj1bjn7ppu1::::res://Assets/Icons/IceTower.png<>uid://pbax8qoc8g1x::::res://Assets/Icons/PlaugeTower.png
upgrades.tscn::PackedScene::3240910401358750079::1701943515::0::1::::<><>::res://Scripts/UI/Upgrades.cs<>uid://sjnmrebixubn::::res://Assets/Icons/PerkPoint.png<>uid://b7ogis2yg28o1::::res://Assets/Icons/sBlood.png<>uid://cul1od6l5ycrt::::res://Assets/Icons/Close.png<>uid://cso7mt8jbpenn::::res://Assets/Icons/sPuncture.png<>uid://ds0inxjre54tq::::res://Assets/Icons/sEnergyIcon.png<>uid://bycgsvobw65n5::::res://Assets/Icons/Goldsmall.png<>uid://cymkkarwqrbwe::::res://Assets/Icons/SmartUpgrade.png<>uid://buaj1bjn7ppu1::::res://Assets/Icons/IceTower.png<>uid://dtywq2exeryv2::::res://Assets/Icons/BurnStatusEffect.png
::res://Scenes/UI/Perks/::1701955409
perktree.tscn::PackedScene::7895221979420587862::1701955409::0::1::::<><>::uid://sjnmrebixubn::::res://Assets/Icons/PerkPoint.png<>res://Scripts/UI/Upgrades.cs<>uid://cul1od6l5ycrt::::res://Assets/Icons/Close.png<>uid://60cf66ohh22e::::res://Scenes/UI/Perks/perk_button.tscn<>uid://btx6une4cfhnn::::res://Assets/Gold.png<>uid://dtjedousl1b5d::::res://Assets/Icons/GoldTower.png<>uid://c7kqlss0tx1c8::::res://Assets/Icons/LaserTower.png<>uid://cymkkarwqrbwe::::res://Assets/Icons/SmartUpgrade.png<>uid://7jauisfp7q3u::::res://Assets/Icons/Blood.png<>uid://c2eimmxkdy6o2::::res://Assets/Icons/cart.png<>uid://csbk0kxrjkr1o::::res://Assets/Icons/arrowRight.png<>uid://beofk6buyj46d::::res://Assets/Icons/Puncture.png<>uid://dtywq2exeryv2::::res://Assets/Icons/BurnStatusEffect.png<>uid://dxtcour4y7w8::::res://Assets/Icons/EnergyIcon.png<>uid://pbax8qoc8g1x::::res://Assets/Icons/PlaugeTower.png<>uid://sta0p6yebuux::::res://Assets/Icons/ballistaicon.png<>uid://buaj1bjn7ppu1::::res://Assets/Icons/IceTower.png
perk_button.tscn::PackedScene::2227595636344104622::1701459210::0::1::::<><>::res://Scripts/UI/PerkButton.cs<>uid://sjnmrebixubn
::res://Scripts/::1701931626
army_tower.cs::CSharpScript::-1::1701580504::0::1::::<>Node3D<>::
Builder.cs::CSharpScript::-1::1698766940::0::1::::<>Node3D<>::
BuildGridMap.cs::CSharpScript::-1::1700212354::0::1::::<>GridMap<>::
Button3D.cs::CSharpScript::-1::1698836582::0::1::::<>StaticBody3D<>::
Camera.cs::CSharpScript::-1::1701931626::0::1::::<>Node3D<>::
GameOver.cs::CSharpScript::-1::1698836436::0::1::::<>Control<>::
Global.cs::CSharpScript::-1::1701744511::0::1::::<>Node<>::
MainMenu.cs::CSharpScript::-1::1698752366::0::1::::<>Control<>::
Prices.cs::CSharpScript::-1::1700721131::0::1::::<>Node<>::
SetupGame.cs::CSharpScript::-1::1699521037::0::1::::<>Node3D<>::
TurnHandler.cs::CSharpScript::-1::1700643352::0::1::::<>Node3D<>::
::res://Scripts/Enemy/::1701929818
Enemy.cs::CSharpScript::-1::1701929818::0::1::::<>CharacterBody3D<>::
HealthBar3D.cs::CSharpScript::-1::1699620192::0::1::::<>Sprite3D<>::
MovementComponent.cs::CSharpScript::-1::1698996095::0::1::::<>Node3D<>::
::res://Scripts/Tower/::1701955267
castle.cs::CSharpScript::-1::1701943878::0::1::::<>Node3D<>::
DefenceTower.cs::CSharpScript::-1::1701261113::0::1::::<>Node3D<>::
Firetower.cs::CSharpScript::-1::1701129138::0::1::::<>Node3D<>::
GoldTower.cs::CSharpScript::-1::1701955267::0::1::::<>Node3D<>::
IceTower.cs::CSharpScript::-1::1701944947::0::1::::<>Node3D<>::
laser.cs::CSharpScript::-1::1699015200::0::1::::<>RayCast3D<>::
laser.tscn::PackedScene::3374610415912984016::1698744957::0::1::::<><>::res://Scripts/Tower/laser.cs<>uid://crtrfqcltnurt
LaserTower.cs::CSharpScript::-1::1701261192::0::1::::<>Node3D<>::
PlagueTower.cs::CSharpScript::-1::1701845214::0::1::::<>Node3D<>::
portal_tower.cs::CSharpScript::-1::1699160227::0::1::::<>Node3D<>::
SniperTower.cs::CSharpScript::-1::1701942524::0::1::::<>Node3D<>::
Tower.cs::CSharpScript::-1::1701950144::0::1::::<>Node3D<>::
TurretTower.cs::CSharpScript::-1::1699602147::0::1::::<>Node3D<>::
::res://Scripts/Tower/Projectiles/::1701930094
Curse.cs::CSharpScript::-1::1701930094::0::1::::<>GPUParticles3D<>::
Projectile.cs::CSharpScript::-1::1701845271::0::1::::<>Area3D<>::
::res://Scripts/UI/::1701954984
game_ui.cs::CSharpScript::-1::1698766893::0::1::::<>Control<>::
PerkButton.cs::CSharpScript::-1::1701942362::0::1::::<>Button<>::
tower_shop.cs::CSharpScript::-1::1701950015::0::1::::<>Control<>::
Upgrades.cs::CSharpScript::-1::1701954984::0::1::::<>Control<>::
::res://Tower/::1697174930
