[gd_scene load_steps=2 format=3 uid="uid://cj67e6n1cbsoy"]

[ext_resource type="Script" path="res://Scripts/Camera.cs" id="1_stn35"]

[node name="Camera" type="Node3D"]
script = ExtResource("1_stn35")

[node name="Angle" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.382683, 0.92388, 0, -0.92388, 0.382683, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Angle"]
transform = Transform3D(1, 0, 0, 0, 1, -1.78814e-07, 0, 1.78814e-07, 1, 0, 0, 15)
