[gd_scene load_steps=5 format=3 uid="uid://bkncdmtkys062"]

[ext_resource type="Script" path="res://Scripts/Tower/Projectiles/Curse.cs" id="1_fmfr7"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_823ns"]
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
linear_accel_min = 1.0
linear_accel_max = 1.0
radial_accel_min = 1.0
radial_accel_max = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_378at"]
transparency = 1
albedo_color = Color(0, 0, 0, 1)
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
proximity_fade_distance = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_ujljv"]
material = SubResource("StandardMaterial3D_378at")
size = Vector2(0.3, 0.3)

[node name="Curse" type="GPUParticles3D"]
amount = 20
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_823ns")
draw_pass_1 = SubResource("QuadMesh_ujljv")
script = ExtResource("1_fmfr7")
