[gd_scene load_steps=8 format=3 uid="uid://b05gekyg2ckli"]

[ext_resource type="Script" path="res://Scripts/Enemy/Enemy.cs" id="1_awapx"]
[ext_resource type="PackedScene" uid="uid://0ni26srp76ml" path="res://Assets/HealthBar/health_bar_3d.tscn" id="2_xk05b"]
[ext_resource type="Texture2D" uid="uid://brtdg47i34c72" path="res://Assets/HealthBar/HPBar.png" id="3_e5td2"]
[ext_resource type="PackedScene" uid="uid://cqvr5och6sg7u" path="res://Scenes/Enemy/movement_component.tscn" id="4_dtvg1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4covk"]
albedo_color = Color(0.0980392, 0.294118, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_3oksg"]
material = SubResource("StandardMaterial3D_4covk")
radius = 1.0
height = 2.0

[sub_resource type="SphereShape3D" id="SphereShape3D_r6kmj"]
radius = 1.0

[node name="Rook" type="CharacterBody3D" node_paths=PackedStringArray("healtbar") groups=["enemy"]]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_awapx")
attack = 3
split = "Pawn"
healtbar = NodePath("HealthBar3D")
start_blood_health = 80.0
start_penetrate_health = 50.0
start_energy_health = 50.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 2
mesh = SubResource("SphereMesh_3oksg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_r6kmj")

[node name="HealthBar3D" parent="." instance=ExtResource("2_xk05b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3582, 0)
texture = ExtResource("3_e5td2")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_max_distance = 2.01
navigation_layers = 3
path_postprocessing = 1

[node name="MovementComponent" parent="." node_paths=PackedStringArray("_navAgent", "enemy") instance=ExtResource("4_dtvg1")]
_navAgent = NodePath("../NavigationAgent3D")
enemy = NodePath("..")
